<!doctype html>
<html>
<head>
    <title>Blockchain Demo</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 100%;
  padding: 0 10px;
  
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin-bottom: 40px; margin-left: 100px;margin-right: 100px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
#card {
  box-shadow: 0 4px 8px 0 rgb(105, 146, 228); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #a1e4f8;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
    </style>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

</head>

<body>

    <nav class="stroke">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item {{ home_page }}">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item {{ production_page }}">
                  <a class="nav-link" href="production.html">Production</a>
                <li class="nav-item {{ demand_page }}">
                  <a class="nav-link" href="demand.html">Demand</a>
                  <li class="nav-item {{ demand_page }}">
                    <a class="nav-link" href="blockchaindemo.html">Solution</a>
              </ul>
            </div>
          </nav>
          </nav>

          <br>
          
    <div style="width: 80%; margin-left: 180px;text-align:left;">
        <h1>SUPPLYCHAIN BLOCKCHAIN DEMO</h1>
    </div>
<br>
<br>
<br>

<div class ="row">
<div class="column">
<div id = "card" >

<form name="Production" onsubmit="return validateProduction()" method="post">
    <h3>Production Unit</h3>
    <br>
    Input your id:<br><br>
    <input type="text" name="id1"><br><br>
    Input quantity produced:<br><br>
    <input type="text" name="qty"><br><br>
    Input expected price per kg:<br><br>
    <input type="text" name="price"><br><br>
    <input type="submit" value="Submit">
  </form>

</div>
</div>
</div>


<div class ="row">
<div class="column">
<div id = "card" >
        
        <form name="Transportation" onsubmit="return validateTransportation()" method="post">
            <h3>Transportation Unit</h3>
            <br>
            Input your id:<br><br>
            <input type="text" name="id2"><br><br>
            Input quantity entering the vehicle:<br><br>
            <input type="text" name="qtyEnterVehicle"><br><br>
            Input quantity damaged:<br><br>
            <input type="text" name="qtyDamaged"><br><br>
            <input type="submit" value="Submit">
        </form>
        
</div>
</div>
</div>

<div class ="row">
<div class="column">
<div id = "card" >
                
                <form name ="Storage" onsubmit="return validateStorage()" method="post">
                    <h3>Storage Unit</h3>
                    <br>
                    Input your id:<br><br>
                    <input type="text" name="id3"><br><br>
                    Input quantity leaving the storage:<br><br>
                    <input type="text" name="leaveStorage"><br><br>
                    <input type="submit" value="Submit">
                </form>
                
</div>
</div>
</div>
<div class ="row">
<div class="column">
<div id = "card" >
                        
                        <form name = "Sales" onsubmit="return validateSales()" method="post">
                            <h3>Sales unit</h3>
                            <br>
                            Input your id:<br><br>
                            <input type="text" name="id4"><br><br>
                            Input quantity sold:<br><br>
                            <input type="text" name="qtySold"><br><br>
                            Input sale price:<br><br>
                            <input type="text" name="salePrice"><br><br>
                            <input type="submit" value="Submit">
                        </form>
                        
</div>
</div>
</div>

<script src="blockchaindemo.js"></script>
</body>
</html>
