<!doctype html>
<html>
<head>
    <title>Production</title>
    <style>
      
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .container{
          width:50%;
      }
      
      /* Float two columns side by side */
      .column {
        float: left;
        width: 100%;
        padding: 0 10px;
        
      }
      
      /* Remove extra left and right margins, due to padding in columns */
      .row {margin-bottom: 40px; margin-left: 10px;margin-right: 10px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(12, 33, 151, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #ffffff;
      }
      
      /* Responsive columns - one column layout (vertical) on small screens */
      @media screen and (max-width: 600px) {
        .column {
          width: 50%;
          display: block;
          margin-bottom: 20px;
        }
      }
          </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="stylesheets/c3.css" rel="stylesheet" type="text/css">

    <script src="javascripts/d3.v3.min.js" charset="utf-8"></script>
		<script src="javascripts/c3.min.js"></script>

		<!-- Load papaparse.js -->
		<script src="javascripts/papaparse.min.js"></script>
</head>
<body>
        <nav class="stroke">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item {{ home_page }}">
                          <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item {{ production_page }}">
                          <a class="nav-link" href="production.html">Production</a>
                        <li class="nav-item {{ demand_page }}">
                          <a class="nav-link" href="demand.html">Demand</a>
                          <li class="nav-item {{ demand_page }}">
                            <a class="nav-link" href="blockchaindemo.html">Solution</a>
                      </ul>
                    </div>
                  </nav>
                  </nav>

<div style="width: 100%; margin-left: 180px;margin-top: 100px;">
State:
<select id="state" onchange="singleSelectChangeValue()">
        <option value="">State</option>
         
</select>
District:
<select id="district" onchange="nextSelectChangeValue()">
        <option value="">District</option>
        
</select>
Crop:
<select id="crop">  
        <option value="">Crop</option>
       
</select>
<button id="btnPlot" class="btn btn-primary" onclick="parseDemandData(createDemandGraph)">Plot</button>
</div>
<br>
<br>
<br>

<div class = "row">
<div class ="column">
<div class = "card">
<div class="container">
  <div id="chartdemand"></div>
</div>
</div>
</div>
</div>

<div class = "row">
<div class ="column">
<div class = "card">
<div class="container">
  <div id="chartdemand1"></div>
</div>
</div>
</div>
</div>

<div class = "row">
<div class ="column">
<div class = "card">
<div class="container">
  <div id="chartdemand2"></div>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="production.js"></script>
<script type="text/javascript" src="javascripts/create-graph.js"></script>